[ColorEffects:Disabled]
Color=#0e1513
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3f4946
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#171d1b
BackgroundNormal=#252b2a
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:Complementary]
BackgroundAlternate=#171d1b
BackgroundNormal=#0e1513
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#9ff2e2
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:Header]
BackgroundAlternate=#0e1513
BackgroundNormal=#1a211f
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:Header][Inactive]
BackgroundAlternate=#1a211f
BackgroundNormal=#0e1513
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:Selection]
BackgroundAlternate=#171d1b
BackgroundNormal=#83d5c6
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#003730
ForegroundInactive=#bec9c5
ForegroundLink=#cde8e1
ForegroundNegative=#93000a
ForegroundNeutral=#accae5
ForegroundNormal=#003730
ForegroundPositive=#2c4a60
ForegroundVisited=#cde8e1

[Colors:Tooltip]
BackgroundAlternate=#0e1513
BackgroundNormal=#1a211f
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:View]
BackgroundAlternate=#1a211f
BackgroundNormal=#0e1513
DecorationFocus=#9ff2e2
DecorationHover=#003730
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[Colors:Window]
BackgroundAlternate=#005047
BackgroundNormal=#1a211f
DecorationFocus=#83d5c6
DecorationHover=#83d5c6
ForegroundActive=#83d5c6
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#accae5
ForegroundNormal=#dde4e1
ForegroundPositive=#cbe6ff
ForegroundVisited=#cde8e1

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#005047
activeBlend=#9ff2e2
activeForeground=#9ff2e2
inactiveBackground=#0e1513
inactiveBlend=#bec9c5
inactiveForeground=#bec9c5
