[ColorEffects:Disabled]
Color=#0e1514
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3f4947
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#161d1c
BackgroundNormal=#252b2a
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:Complementary]
BackgroundAlternate=#161d1c
BackgroundNormal=#0e1514
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#9df2ea
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:Header]
BackgroundAlternate=#0e1514
BackgroundNormal=#1a2120
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:Header][Inactive]
BackgroundAlternate=#1a2120
BackgroundNormal=#0e1514
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:Selection]
BackgroundAlternate=#161d1c
BackgroundNormal=#81d5ce
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#003734
ForegroundInactive=#bec9c7
ForegroundLink=#cce8e5
ForegroundNegative=#93000a
ForegroundNeutral=#b0c9e7
ForegroundNormal=#003734
ForegroundPositive=#304962
ForegroundVisited=#cce8e5

[Colors:Tooltip]
BackgroundAlternate=#0e1514
BackgroundNormal=#1a2120
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:View]
BackgroundAlternate=#1a2120
BackgroundNormal=#0e1514
DecorationFocus=#9df2ea
DecorationHover=#003734
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[Colors:Window]
BackgroundAlternate=#00504c
BackgroundNormal=#1a2120
DecorationFocus=#81d5ce
DecorationHover=#81d5ce
ForegroundActive=#81d5ce
ForegroundInactive=#bec9c7
ForegroundLink=#b0ccc9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#b0c9e7
ForegroundNormal=#dde4e2
ForegroundPositive=#d0e4ff
ForegroundVisited=#cce8e5

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#00504c
activeBlend=#9df2ea
activeForeground=#9df2ea
inactiveBackground=#0e1514
inactiveBlend=#bec9c7
inactiveForeground=#bec9c7
