// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

////////////////////////////////////////
//        Included .kdl files         //
// Settings loaded in each subsequent //
// file, overrides settings before it //
//////////////////////////////////////// 
include "layout-default.kdl"
include "animations.kdl"
include "dms/colors.kdl"      //auto-generated from DMS
include "dms/layout.kdl"      //auto-generated from DMS
include "dms/alttab.kdl"      //auto-generated from DMS
include "dms/binds.kdl"       //auto-generated from DMS
include "dms/outputs.kdl"     //auto-generated from DMS
include "dms/cursor.kdl"      //auto-generated from DMS
include "dms/windowrules.kdl" //auto-generated from DMS
include "dms/wpblur.kdl"      //auto-generated from DMS

prefer-no-csd

config-notification {
    disable-failed
}
hotkey-overlay {
    skip-at-startup
}

/-environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

cursor {
    hide-when-typing
}
